<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="那些被刻意“阉割”的名人名言"><meta name="keywords" content="拾人牙慧"><meta name="author" content="adamhuang"><meta name="copyright" content="adamhuang"><title>那些被刻意“阉割”的名人名言 | 习习先森'BLOG</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">adamhuang</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">13</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">4</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1542823149150&amp;di=1cf839634ae57534dcd8d4897fdec662&amp;imgtype=0&amp;src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F019d0f59ba47c3a801212fb74ee066.jpg%401280w_1l_2o_100sh.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">习习先森'BLOG</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">那些被刻意“阉割”的名人名言</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-06-03</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>“天才是百分之一的灵感，百分之九十九的汗水”，这句名言大家都知道的吧！不过还有好多人不知道的是这句名言还有后半句：“但百分之一的灵感甚至比百分之九十九的汗水更重要。”<br><a id="more"></a><br>其实这样的句子还有好多：</p>
<p>1、父母在，不远游。<br>误解：父母在，不要远游，以免父母担心。<br>完整句子：父母在，不远游，游必有方。<br>释义：父母在，不远游，游一定要有准确的地方。</p>
<p>2、言必信，行必果。<br>误解：言出必信，行必有果。<br>完整句子：言必信，行必果，硁硁然小人哉。<br>释义：言出必信，行必有果，浅薄固执的庸人就是这个样子。</p>
<p>3、吾生也有涯知也无涯。</p>
<p>误解：人生命有限，而知识是无限的。<br>完整句子：吾生也有涯知也无涯，以有涯随无涯怠已。</p>
<p>释义：吾生也有涯知也无涯，以有涯随无涯怠已，你拿有限的生命去学无限的知识是必然要失败的。人的一生有些得不到东西不要去苛求，可以据自己兴趣或者所需，选择性的学习。</p>
<p>4、不孝有三，无后为大。</p>
<p>误解：不孝有三种，而没有后代是最不孝的。<br>完整句子：不孝有三，无后为大。舜不告而取，是为无后也，君子以为尤犹告也。<br>释义：舜没有告诉父母就结婚，是为无后，是为不孝，君子还以为和告知了差不多，原来不孝和有没有娃娃没关系。</p>
<p>5、季文子三思而后行。</p>
<p>误解：季文子做事情总是三思而后行，多比喻做事小心谨慎。<br>完整句子：季文子三思而后行。子闻之曰：“再，斯可矣。”<br>释义：孔子听见了这件事后说到：“多想一遍就好了，你干事情不要墨迹”。</p>
<p>6、老来多健忘。</p>
<p>误解：老了渐渐痴呆了，有好多事情都想不起来。<br>完整句子：老来多健忘，唯不忘相思。<br>释义：只是不会忘记相思。</p>
<p>7、闭门造车。</p>
<p>误解：闭门造车通常都比喻墨守成规，固步自封，含贬意。<br>完整句子：闭门造车，出门合辙。<br>释义：我闭门造车，出门安装的时候，个个零件都能装的上，整句重在夸赞出门合辙。</p>
<p>8、相濡以沫。</p>
<p>误解：泉水干涸了，鱼就共同困处在陆地上，用湿气相互滋润，用唾沫相互沾湿.<br>完整句子：相濡以沫，不如相忘于江湖。 与其誉尧而非桀也，不如两忘而化其道 。<br>释义：就不如在江湖里彼此相忘而自在。与其称誉尧仁爱而非难桀凶恶，就不如恩怨两忘而与大道化而为一。</p>
<p>9、知识就是力量 。</p>
<p>误解：知识就是力量 .<br>完整句子：知识就是力量 ，但更重要的是运用知识的技能。<br>释义：很明显，培根他也是想强调后面。</p>
<p>10、人尽可夫。</p>
<p>误解：一般认为是指“所有的人都可以做她的丈夫。说明女子的作风问题。” 但实际上，这只是字面解释。<br>完整句子：父一而已，人尽夫也。<br>释义：“人尽可夫”本身根本没有奇淫的意思。是后来的夫子理学断章取义，用以戕害女子。 这个典故出自《左传》。春秋时期,郑厉公深恨相国祭足专政,暗命祭足的女婿雍纠去把其老丈人干掉，就可接任相国的位子。雍纠对老丈人不好，可夫妻感情倒不错。回家后面对老婆有点心虚，被老婆雍姬看出问题，一番逼问，就坦白交待了。雍姬回家问母亲：“父与夫孰亲？母亲说：“父一而已，人尽夫也。”父亲只有一个，而丈夫选择的范围就是天下男子了。雍姬随将事情原委告知父亲，祭足反杀雍纠，厉公逃往别国，祭足又拥立了郑昭公。 可见，“人尽可夫”现在的意思，只是一个彻头彻尾的断章取义和曲解。</p>
<p>11、执子之手，与子偕老。</p>
<p>误解：现在多用来形容夫妻关系或者爱情。<br>完整句子：死生契阔，与子成说。执子之手，与子偕老。于嗟阔兮，不我活兮。于嗟洵兮，不我信兮。<br>释义：战士之间的约定，说要一起死。后面的两句是说，现在和我约定的人都走了，我怎么活啊？现在变成写夫妻关系的了。</p>
<p>12、天地不仁，以万物为刍狗。</p>
<p>误解：天地残暴不仁，把万物都当成低贱的猪狗来看待<br>完整句子：天地不仁，以万物为刍狗；圣人不仁，以百姓为刍狗<br>释义：天地不情感用事，对万物一视同仁，圣人不情感用事，对百姓一视同仁。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">adamhuang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2018/06/03/2018-6-3/">http://yoursite.com/2018/06/03/2018-6-3/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">习习先森'BLOG</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/拾人牙慧/">拾人牙慧</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/06/11/2018-6-11/"><i class="fa fa-chevron-left">  </i><span>2018-6-11</span></a></div><div class="next-post pull-right"><a href="/2018/05/21/2018-5-21/"><span>二流的大学，三流的人生</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2018 By adamhuang</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.6"></script><script src="/js/fancybox.js?version=1.5.6"></script><script src="/js/sidebar.js?version=1.5.6"></script><script src="/js/copy.js?version=1.5.6"></script><script src="/js/fireworks.js?version=1.5.6"></script><script src="/js/transition.js?version=1.5.6"></script><script src="/js/scroll.js?version=1.5.6"></script><script src="/js/head.js?version=1.5.6"></script></body></html>